<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:api-gateway="http://www.mulesoft.org/schema/mule/api-gateway" xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns:customer-api="http://www.mulesoft.org/schema/mule/customer-api"
	xmlns:product-api="http://www.mulesoft.org/schema/mule/product-api" xmlns:orderfulfillment-api="http://www.mulesoft.org/schema/mule/orderfulfillment-api" xmlns:order-api="http://www.mulesoft.org/schema/mule/order-api" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/order-api http://www.mulesoft.org/schema/mule/order-api/current/mule-order-api.xsd
http://www.mulesoft.org/schema/mule/orderfulfillment-api http://www.mulesoft.org/schema/mule/orderfulfillment-api/current/mule-orderfulfillment-api.xsd
http://www.mulesoft.org/schema/mule/product-api http://www.mulesoft.org/schema/mule/product-api/current/mule-product-api.xsd
http://www.mulesoft.org/schema/mule/customer-api http://www.mulesoft.org/schema/mule/customer-api/current/mule-customer-api.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/api-gateway http://www.mulesoft.org/schema/mule/api-gateway/current/mule-api-gateway.xsd">
	<configuration-properties doc:name="Configuration properties" doc:id="c8075eee-4eca-4e08-a426-b9a45a623702" file="config\config.yaml" />
	<order-api:config name="Order_API_Config" doc:name="Order API Config" doc:id="966dc8d0-8ed4-401c-9f5b-2a972499ce8c" property_host="${orders.host}" property_port="${orders.port}" property_basePath="${orders.basepath}" property_protocol="${orders.protocol}" />
	<orderfulfillment-api:config name="Order_fulfillment_API_Config" doc:name="Order fulfillment API Config" doc:id="6d0449d0-6f0e-483e-8961-45682e5dfd1f" property_host="${fulfillment.host}" property_port="${fulfillment.port}" property_basePath="${fulfillment.basepath}" property_protocol="${fulfillment.protocol}" />
	<product-api:config name="Product_API_Config" doc:name="Product API Config" doc:id="4a0a8fb3-1106-45c5-82bc-5a12c5b44bca" property_host="${products.host}" property_port="${products.port}" property_basePath="${products.basepath}" property_protocol="${products.protocol}" />
	<customer-api:config name="Customer_API_Config" doc:name="Customer API Config" doc:id="d0d846a1-3c3e-4ce9-938c-726a631f2215" property_host="${customers.host}" property_port="${customers.port}" property_basePath="${customers.basepath}" property_protocol="${customers.protocol}" />
	<http:request-config name="HTTP_Request_Customers" doc:name="HTTP Request configuration" doc:id="55140f6c-81e2-46f6-80af-79c396cc44a1" basePath="${customers.basepath}">
		<http:request-connection host="${customers.host}" port="${customers.port}" />
	</http:request-config>
	<api-gateway:autodiscovery apiId="${api.id}" ignoreBasePath="true" doc:name="API Autodiscovery" doc:id="a5c9b104-39c8-4cdb-a537-7f2974a67e58" flowRef="api-main" />
</mule>
