<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:orderfulfillment-api="http://www.mulesoft.org/schema/mule/orderfulfillment-api"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/orderfulfillment-api http://www.mulesoft.org/schema/mule/orderfulfillment-api/current/mule-orderfulfillment-api.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="postOrderfulfillment" doc:id="0c694270-a3c1-4b20-b2f7-03c1490d6368" >
		<orderfulfillment-api:create-order-fulfillment doc:name="Create order fulfillment" doc:id="de5bf652-32f3-4bc6-9cfc-4cc5620f13e7" config-ref="Order_fulfillment_API_Config"/>
		<ee:transform doc:name="Transform Message" doc:id="92749636-099d-4143-806d-7bc6ecf17e11" >
			<ee:message >
				<ee:set-payload ><![CDATA[%dw 2.0
output application/json
---
payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="WARN" doc:name="Logger" doc:id="674d2cca-0d4e-4666-9441-64a3380c6bfe" message="#[payload]"/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="eb1ca4c9-ee2c-47ac-bd48-c9ccea00f408" type="ANY">
				<flow-ref doc:name="error_description" doc:id="e53cf7ee-2f5c-4044-9b6b-b947bbdd12c1" name="error_description"/>
				<raise-error doc:name="Raise error" doc:id="87160423-8eab-43a2-89a4-5bf39ea9b682" type="APP:GENERAL_ERROR"/>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
