<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:order-api="http://www.mulesoft.org/schema/mule/order-api"
	xmlns="http://www.mulesoft.org/schema/mule/core"
	xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/order-api http://www.mulesoft.org/schema/mule/order-api/current/mule-order-api.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<flow name="PostOrdenesRest" doc:id="005d5c42-4691-42d4-8696-836766a621c8" >
		<order-api:create-order doc:name="Create order" doc:id="23940134-8c55-415b-ab60-8094611662d3" config-ref="Order_API_Config"/>
		<ee:transform doc:name="Transform Message" doc:id="35559868-cc55-4e47-8634-42270be01fa7" >
			<ee:message >
				<ee:set-payload ><![CDATA[payload]]></ee:set-payload>
			</ee:message>
		</ee:transform>
		<logger level="WARN" doc:name="Logger" doc:id="34241696-685b-4044-ba21-5a7cefc661ef" message="PostOrden ok"/>
		<error-handler >
			<on-error-propagate enableNotifications="true" logException="true" doc:name="On Error Propagate" doc:id="460d0d3b-6ebf-4da2-b817-88c9eef78c58" type="ANY">
				<flow-ref doc:name="error_description" doc:id="5bbcf287-87b6-4836-b772-3e5eee803f0b" name="error_description"/>
				<raise-error doc:name="Raise error" doc:id="724e4797-f020-4e3f-928c-8e807513f5d1" type="APP:GENERAL_ERROR"/>
			</on-error-propagate>
		</error-handler>
	</flow>
</mule>
